MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_HOST_PORT=
MONGODB_CONTAINER_PORT=
MONGODB_CONTAINER_NAME=

SPRING_HOST_PORT=
SPRING_CONTAINER_PORT=

TWITTER_SEARCH_CONSUMER_KEY=
TWITTER_SEARCH_CONSUMER_SECRET=
TWITTER_SEARCH_ACCESS_TOKEN=
TWITTER_SEARCH_ACCESS_TOKEN_SECRET=